{
    // Make sure you build with -DCMAKE_BUILD_TYPE=Debug if you plan to debug.
    // Always build psitest itself in Release or else it will be extra slow.

    "version": "0.2.0",
    "configurations": [
    ],
    "inputs": [
        {
          "id": "serviceName",
          "type":"promptString",
          "description": "Name of the service to test",
          "default": "TokenSys"
        },
      ]
}

// May want to add some path substitutions to gdb for better debugging:
/*
{
    "description": "Map sources",
    "text": "set substitute-path psidk-wasi-sdk: ${workspaceFolder}/build/wasi-sdk-prefix/src/wasi-sdk",
    "ignoreFailures": false
},
{
    "description": "Map sources",
    "text": "set substitute-path psidk: ${workspaceFolder}/build/psidk",
    "ignoreFailures": false
}
*/
/*
Q:  Why don't we use "sourceFileMap" above?
A:  It appears to work at first, but then things fall apart when
        you set breakpoints in some of the mapped files.
        "set substitute-path" works better.
*/
